<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    background-color: lightskyblue;
    border: 30px, rgb(39, 39, 243);
    /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */
        
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
}
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto labore, perferendis est doloremque fugiat ab. Veritatis possimus dignissimos at commodi modi provident ratione! Illum sapiente sit expedita itaque saepe nulla.
        Fugiat architecto eligendi nisi sapiente nemo at impedit, dolorem neque. Impedit, facilis inventore blanditiis, quisquam laboriosam tenetur vitae perspiciatis id aliquam suscipit tempora placeat itaque corrupti molestias, magni similique tempore!
        Recusandae sint, labore est alias dicta at repudiandae quae a voluptatum accusantium accusamus voluptatibus odio suscipit ullam eligendi maiores quos esse impedit eum iusto id! Laborum accusantium quis illo accusamus!
        Illum blanditiis nihil doloribus error et eum laborum nemo harum qui, dolorum ipsum quibusdam fuga alias sunt adipisci ex! Deserunt dolor tempora officiis praesentium asperiores iste vero inventore veritatis eum!
        Repudiandae suscipit minima consequuntur totam. Facere porro assumenda deleniti neque tempore sed, accusamus laborum? Cupiditate dolor deserunt ut iste unde dolore quo voluptatibus ab culpa, accusamus at nulla debitis aspernatur.</p>
        Deleniti vero nulla nobis enim provident corporis culpa ipsa illo ex placeat ipsam quaerat dolor, magni repellat aliquam ducimus quas iusto cum. Veritatis possimus voluptatum incidunt tempora eligendi minus soluta!  
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto labore, perferendis est doloremque fugiat ab. Veritatis possimus dignissimos at commodi modi provident ratione! Illum sapiente sit expedita itaque saepe nulla.
        Fugiat architecto eligendi nisi sapiente nemo at impedit, dolorem neque. Impedit, facilis inventore blanditiis, quisquam laboriosam tenetur vitae perspiciatis id aliquam suscipit tempora placeat itaque corrupti molestias, magni similique tempore!
        Recusandae sint, labore est alias dicta at repudiandae quae a voluptatum accusantium accusamus voluptatibus odio suscipit ullam eligendi maiores quos esse impedit eum iusto id! Laborum accusantium quis illo accusamus!
        Illum blanditiis nihil doloribus error et eum laborum nemo harum qui, dolorum ipsum quibusdam fuga alias sunt adipisci ex! Deserunt dolor tempora officiis praesentium asperiores iste vero inventore veritatis eum!
        Repudiandae suscipit minima consequuntur totam. Facere porro assumenda deleniti neque tempore sed, accusamus laborum? Cupiditate dolor deserunt ut iste unde dolore quo voluptatibus ab culpa, accusamus at nulla debitis aspernatur.</p>
        Deleniti vero nulla nobis enim provident corporis culpa ipsa illo ex placeat ipsam quaerat dolor, magni repellat aliquam ducimus quas iusto cum. Veritatis possimus voluptatum incidunt tempora eligendi minus soluta!  
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto labore, perferendis est doloremque fugiat ab. Veritatis possimus dignissimos at commodi modi provident ratione! Illum sapiente sit expedita itaque saepe nulla.
        Fugiat architecto eligendi nisi sapiente nemo at impedit, dolorem neque. Impedit, facilis inventore blanditiis, quisquam laboriosam tenetur vitae perspiciatis id aliquam suscipit tempora placeat itaque corrupti molestias, magni similique tempore!
        Recusandae sint, labore est alias dicta at repudiandae quae a voluptatum accusantium accusamus voluptatibus odio suscipit ullam eligendi maiores quos esse impedit eum iusto id! Laborum accusantium quis illo accusamus!
        Illum blanditiis nihil doloribus error et eum laborum nemo harum qui, dolorum ipsum quibusdam fuga alias sunt adipisci ex! Deserunt dolor tempora officiis praesentium asperiores iste vero inventore veritatis eum!
        Repudiandae suscipit minima consequuntur totam. Facere porro assumenda deleniti neque tempore sed, accusamus laborum? Cupiditate dolor deserunt ut iste unde dolore quo voluptatibus ab culpa, accusamus at nulla debitis aspernatur.</p>
        Deleniti vero nulla nobis enim provident corporis culpa ipsa illo ex placeat ipsam quaerat dolor, magni repellat aliquam ducimus quas iusto cum. Veritatis possimus voluptatum incidunt tempora eligendi minus soluta!  
    </div>
</body>
</html>